@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-ExtraBold.woff2') format('woff2'),
        url('UbuntuSans-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-ExtraBoldItalic.woff2') format('woff2'),
        url('UbuntuSans-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-BoldItalic.woff2') format('woff2'),
        url('UbuntuSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-Bold.woff2') format('woff2'),
        url('UbuntuSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-ExtraLightItalic.woff2') format('woff2'),
        url('UbuntuSans-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-Light.woff2') format('woff2'),
        url('UbuntuSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-Italic.woff2') format('woff2'),
        url('UbuntuSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-ExtraLight.woff2') format('woff2'),
        url('UbuntuSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-MediumItalic.woff2') format('woff2'),
        url('UbuntuSans-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-LightItalic.woff2') format('woff2'),
        url('UbuntuSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-Regular.woff2') format('woff2'),
        url('UbuntuSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-Medium.woff2') format('woff2'),
        url('UbuntuSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-SemiBold.woff2') format('woff2'),
        url('UbuntuSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-Thin.woff2') format('woff2'),
        url('UbuntuSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-SemiBoldItalic.woff2') format('woff2'),
        url('UbuntuSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: url('UbuntuSans-ThinItalic.woff2') format('woff2'),
        url('UbuntuSans-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

