@font-face {
    font-family: 'Ubuntu Mono';
    src: url('UbuntuMono-Italic.woff2') format('woff2'),
        url('UbuntuMono-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Mono';
    src: url('UbuntuMono-Bold.woff2') format('woff2'),
        url('UbuntuMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Mono';
    src: url('UbuntuMono-BoldItalic.woff2') format('woff2'),
        url('UbuntuMono-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Mono';
    src: url('UbuntuMono-Regular.woff2') format('woff2'),
        url('UbuntuMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

